{
  "name": "animalCare",
  "homepage": "https://github.com/jfetter/arillianAnimalCare",
  "authors": [
    "Jillian Fetter <jillian.fetter@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
